ORGANIZATION_BLOCK "MAIN"
VAR_TEMP
    lastTimerValue: TIME;
    curDeltaTime: TIME;
    curDeltaSecs: REAL;
    state1: STATE;
    progress: BOOL;
    loopCount: INT;
END_VAR

BEGIN

// Handle 'time' and cycle time.
"DB".cnt := "DB".cnt + 1;

timer0.TON(IN := "DB".curTimer = 0, PT := T#1D);
timer1.TON(IN := "DB".curTimer = 1, PT := T#1D);
"DB".timerValue0 := timer0.ET;
"DB".timerValue1 := timer1.ET;

#lastTimerValue := "DB".curTimerValue;
IF "DB".curTimer = 0 THEN
    "DB".curTimerValue := "DB".timerValue0;
ELSE
    "DB".curTimerValue := "DB".timerValue1;
END_IF;
#curDeltaTime := "DB".curTimerValue - lastTimerValue;
#curDeltaSecs := DINT_TO_REAL(TIME_TO_DINT(curDeltaTime)) / 1000;
"DB".curTime := "DB".curTime + curDeltaSecs;

IF "DB".cnt MOD 10 = 0 THEN
    "DB".curTimer := 1 - "DB".curTimer;
    "DB".curTimerValue := T#0S;
    timer0.TON(IN := "DB".curTimer = 0, PT := T#1D);
    timer1.TON(IN := "DB".curTimer = 1, PT := T#1D);
    "DB".timerValue0 := timer0.ET;
    "DB".timerValue1 := timer1.ET;

END_IF;

IF "DB".first THEN
    // Initialize state variables for initial state.
    "DB".state0.dvar_M_Barrier_HW_Barrier_BVH_East_Q_Open := FALSE;
    "DB".state0.dvar_M_Barrier_HW_Barrier_BVH_East_Q_Close := FALSE;
    "DB".state0.dvar_M_Barrier_HW_TL_BNH_East_Q_Red := TRUE;
    "DB".state0.dvar_M_Barrier_HW_TL_BNH_East_Q_Green := FALSE;
    "DB".state0.dvar_M_Barrier_HW_TL_BNH_West_Q_Red := TRUE;
    "DB".state0.dvar_M_Barrier_HW_TL_BNH_West_Q_Green := FALSE;
    "DB".state0.dvar_M_Barrier_HW_TL_BVH_East_Q_Red := TRUE;
    "DB".state0.dvar_M_Barrier_HW_TL_BVH_East_Q_Green := FALSE;
    "DB".state0.dvar_M_Barrier_HW_TL_BVH_West_Q_Red := TRUE;
    "DB".state0.dvar_M_Barrier_HW_TL_BVH_West_Q_Green := FALSE;
    "DB".state0.dvar_M_North_HW_EnteringTL_BNH_East_Q_Red := TRUE;
    "DB".state0.dvar_M_North_HW_EnteringTL_BNH_East_Q_Green := FALSE;
    "DB".state0.dvar_M_North_HW_EnteringTL_BNH_East_Q_RedRed := FALSE;
    "DB".state0.dvar_M_North_HW_EnteringTL_BNH_West_Q_Red := TRUE;
    "DB".state0.dvar_M_North_HW_EnteringTL_BNH_West_Q_Green := FALSE;
    "DB".state0.dvar_M_North_HW_EnteringTL_BNH_West_Q_RedRed := FALSE;
    "DB".state0.dvar_M_North_HW_EnteringTL_BVH_East_Q_Red := TRUE;
    "DB".state0.dvar_M_North_HW_EnteringTL_BVH_East_Q_Green := FALSE;
    "DB".state0.dvar_M_North_HW_EnteringTL_BVH_East_Q_RedRed := FALSE;
    "DB".state0.dvar_M_North_HW_EnteringTL_BVH_West_Q_Red := TRUE;
    "DB".state0.dvar_M_North_HW_EnteringTL_BVH_West_Q_Green := FALSE;
    "DB".state0.dvar_M_North_HW_EnteringTL_BVH_West_Q_RedRed := FALSE;
    "DB".state0.dvar_M_North_HW_Gate_BNH_East_Q_Open := FALSE;
    "DB".state0.dvar_M_North_HW_Gate_BNH_East_Q_Close := FALSE;
    "DB".state0.dvar_M_North_HW_Gate_BNH_West_Q_Open := FALSE;
    "DB".state0.dvar_M_North_HW_Gate_BNH_West_Q_Close := FALSE;
    "DB".state0.dvar_M_North_HW_Gate_BVH_East_Q_Open := FALSE;
    "DB".state0.dvar_M_North_HW_Gate_BVH_East_Q_Close := FALSE;
    "DB".state0.dvar_M_North_HW_Gate_BVH_West_Q_Open := FALSE;
    "DB".state0.dvar_M_North_HW_Gate_BVH_West_Q_Close := FALSE;
    "DB".state0.dvar_M_North_HW_LeavingTL_BNH_East_Q_Red := TRUE;
    "DB".state0.dvar_M_North_HW_LeavingTL_BNH_East_Q_Green := FALSE;
    "DB".state0.dvar_M_North_HW_LeavingTL_BNH_West_Q_Red := TRUE;
    "DB".state0.dvar_M_North_HW_LeavingTL_BNH_West_Q_Green := FALSE;
    "DB".state0.dvar_M_North_HW_LeavingTL_BVH_East_Q_Red := TRUE;
    "DB".state0.dvar_M_North_HW_LeavingTL_BVH_East_Q_Green := FALSE;
    "DB".state0.dvar_M_North_HW_LeavingTL_BVH_West_Q_Red := TRUE;
    "DB".state0.dvar_M_North_HW_LeavingTL_BVH_West_Q_Green := FALSE;
    "DB".state0.dvar_M_North_HW_Paddle_BNH_East_Q_Open := FALSE;
    "DB".state0.dvar_M_North_HW_Paddle_BNH_East_Q_Close := FALSE;
    "DB".state0.dvar_M_North_HW_Paddle_BNH_West_Q_Open := FALSE;
    "DB".state0.dvar_M_North_HW_Paddle_BNH_West_Q_Close := FALSE;
    "DB".state0.dvar_M_North_HW_Paddle_BVH_East_Q_Open := FALSE;
    "DB".state0.dvar_M_North_HW_Paddle_BVH_East_Q_Close := FALSE;
    "DB".state0.dvar_M_North_HW_Paddle_BVH_West_Q_Open := FALSE;
    "DB".state0.dvar_M_North_HW_Paddle_BVH_West_Q_Close := FALSE;
    "DB".state0.dvar_M_South_HW_EnteringTL_BNH_East_Q_Red := TRUE;
    "DB".state0.dvar_M_South_HW_EnteringTL_BNH_East_Q_Green := FALSE;
    "DB".state0.dvar_M_South_HW_EnteringTL_BNH_East_Q_RedRed := FALSE;
    "DB".state0.dvar_M_South_HW_EnteringTL_BNH_West_Q_Red := TRUE;
    "DB".state0.dvar_M_South_HW_EnteringTL_BNH_West_Q_Green := FALSE;
    "DB".state0.dvar_M_South_HW_EnteringTL_BNH_West_Q_RedRed := FALSE;
    "DB".state0.dvar_M_South_HW_EnteringTL_BVH_East_Q_Red := TRUE;
    "DB".state0.dvar_M_South_HW_EnteringTL_BVH_East_Q_Green := FALSE;
    "DB".state0.dvar_M_South_HW_EnteringTL_BVH_East_Q_RedRed := FALSE;
    "DB".state0.dvar_M_South_HW_EnteringTL_BVH_West_Q_Red := TRUE;
    "DB".state0.dvar_M_South_HW_EnteringTL_BVH_West_Q_Green := FALSE;
    "DB".state0.dvar_M_South_HW_EnteringTL_BVH_West_Q_RedRed := FALSE;
    "DB".state0.dvar_M_South_HW_Gate_BNH_East_Q_Open := FALSE;
    "DB".state0.dvar_M_South_HW_Gate_BNH_East_Q_Close := FALSE;
    "DB".state0.dvar_M_South_HW_Gate_BNH_West_Q_Open := FALSE;
    "DB".state0.dvar_M_South_HW_Gate_BNH_West_Q_Close := FALSE;
    "DB".state0.dvar_M_South_HW_Gate_BVH_East_Q_Open := FALSE;
    "DB".state0.dvar_M_South_HW_Gate_BVH_East_Q_Close := FALSE;
    "DB".state0.dvar_M_South_HW_Gate_BVH_West_Q_Open := FALSE;
    "DB".state0.dvar_M_South_HW_Gate_BVH_West_Q_Close := FALSE;
    "DB".state0.dvar_M_South_HW_LeavingTL_BNH_East_Q_Red := TRUE;
    "DB".state0.dvar_M_South_HW_LeavingTL_BNH_East_Q_Green := FALSE;
    "DB".state0.dvar_M_South_HW_LeavingTL_BNH_West_Q_Red := TRUE;
    "DB".state0.dvar_M_South_HW_LeavingTL_BNH_West_Q_Green := FALSE;
    "DB".state0.dvar_M_South_HW_LeavingTL_BVH_East_Q_Red := TRUE;
    "DB".state0.dvar_M_South_HW_LeavingTL_BVH_East_Q_Green := FALSE;
    "DB".state0.dvar_M_South_HW_LeavingTL_BVH_West_Q_Red := TRUE;
    "DB".state0.dvar_M_South_HW_LeavingTL_BVH_West_Q_Green := FALSE;
    "DB".state0.dvar_M_South_HW_Paddle_BNH_East_Q_Open := FALSE;
    "DB".state0.dvar_M_South_HW_Paddle_BNH_East_Q_Close := FALSE;
    "DB".state0.dvar_M_South_HW_Paddle_BNH_West_Q_Open := FALSE;
    "DB".state0.dvar_M_South_HW_Paddle_BNH_West_Q_Close := FALSE;
    "DB".state0.dvar_M_South_HW_Paddle_BVH_East_Q_Open := FALSE;
    "DB".state0.dvar_M_South_HW_Paddle_BVH_East_Q_Close := FALSE;
    "DB".state0.dvar_M_South_HW_Paddle_BVH_West_Q_Open := FALSE;
    "DB".state0.dvar_M_South_HW_Paddle_BVH_West_Q_Close := FALSE;
    "DB".state0.dvar_M_sup_Barrier_Barrier_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_Barrier_Barrier_Sensor := elit_Closed;
    "DB".state0.dvar_M_sup_Barrier_Commands := elit_NoCommand;
    "DB".state0.dvar_M_sup_Barrier_Downstream_TLs_East_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_Barrier_Downstream_TLs_East_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_Barrier_Downstream_TLs_East_SensorR := elit_On;
    "DB".state0.dvar_M_sup_Barrier_Downstream_TLs_West_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_Barrier_Downstream_TLs_West_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_Barrier_Downstream_TLs_West_SensorR := elit_On;
    "DB".state0.dvar_M_sup_Barrier_EmergencyStop := elit_Inactive;
    "DB".state0.dvar_M_sup_Barrier_Upstream_TLs_East_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_Barrier_Upstream_TLs_East_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_Barrier_Upstream_TLs_East_SensorR := elit_On;
    "DB".state0.dvar_M_sup_Barrier_Upstream_TLs_West_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_Barrier_Upstream_TLs_West_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_Barrier_Upstream_TLs_West_SensorR := elit_On;
    "DB".state0.dvar_M_sup_North_Commands := elit_NoCommand;
    "DB".state0.dvar_M_sup_North_Downstream_EnteringTLs_East_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_North_Downstream_EnteringTLs_East_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_North_Downstream_EnteringTLs_East_SensorR1 := elit_On;
    "DB".state0.dvar_M_sup_North_Downstream_EnteringTLs_East_SensorR2 := elit_Off;
    "DB".state0.dvar_M_sup_North_Downstream_EnteringTLs_West_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_North_Downstream_EnteringTLs_West_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_North_Downstream_EnteringTLs_West_SensorR1 := elit_On;
    "DB".state0.dvar_M_sup_North_Downstream_EnteringTLs_West_SensorR2 := elit_Off;
    "DB".state0.dvar_M_sup_North_Downstream_EqualWaterSensor := elit_Unequal;
    "DB".state0.dvar_M_sup_North_Downstream_Gates_East_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_North_Downstream_Gates_East_Sensor := elit_Closed;
    "DB".state0.dvar_M_sup_North_Downstream_Gates_West_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_North_Downstream_Gates_West_Sensor := elit_Closed;
    "DB".state0.dvar_M_sup_North_Downstream_LeavingTLs_East_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_North_Downstream_LeavingTLs_East_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_North_Downstream_LeavingTLs_East_SensorR := elit_On;
    "DB".state0.dvar_M_sup_North_Downstream_LeavingTLs_West_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_North_Downstream_LeavingTLs_West_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_North_Downstream_LeavingTLs_West_SensorR := elit_On;
    "DB".state0.dvar_M_sup_North_Downstream_Paddles_East_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_North_Downstream_Paddles_East_Sensor := elit_Closed;
    "DB".state0.dvar_M_sup_North_Downstream_Paddles_West_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_North_Downstream_Paddles_West_Sensor := elit_Closed;
    "DB".state0.dvar_M_sup_North_EmergencyStop := elit_Inactive;
    "DB".state0.dvar_M_sup_North_Upstream_EnteringTLs_East_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_North_Upstream_EnteringTLs_East_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_North_Upstream_EnteringTLs_East_SensorR1 := elit_On;
    "DB".state0.dvar_M_sup_North_Upstream_EnteringTLs_East_SensorR2 := elit_Off;
    "DB".state0.dvar_M_sup_North_Upstream_EnteringTLs_West_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_North_Upstream_EnteringTLs_West_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_North_Upstream_EnteringTLs_West_SensorR1 := elit_On;
    "DB".state0.dvar_M_sup_North_Upstream_EnteringTLs_West_SensorR2 := elit_Off;
    "DB".state0.dvar_M_sup_North_Upstream_EqualWaterSensor := elit_Unequal;
    "DB".state0.dvar_M_sup_North_Upstream_Gates_East_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_North_Upstream_Gates_East_Sensor := elit_Closed;
    "DB".state0.dvar_M_sup_North_Upstream_Gates_West_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_North_Upstream_Gates_West_Sensor := elit_Closed;
    "DB".state0.dvar_M_sup_North_Upstream_LeavingTLs_East_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_North_Upstream_LeavingTLs_East_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_North_Upstream_LeavingTLs_East_SensorR := elit_On;
    "DB".state0.dvar_M_sup_North_Upstream_LeavingTLs_West_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_North_Upstream_LeavingTLs_West_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_North_Upstream_LeavingTLs_West_SensorR := elit_On;
    "DB".state0.dvar_M_sup_North_Upstream_Paddles_East_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_North_Upstream_Paddles_East_Sensor := elit_Closed;
    "DB".state0.dvar_M_sup_North_Upstream_Paddles_West_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_North_Upstream_Paddles_West_Sensor := elit_Closed;
    "DB".state0.dvar_M_sup_South_Commands := elit_NoCommand;
    "DB".state0.dvar_M_sup_South_Downstream_EnteringTLs_East_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_South_Downstream_EnteringTLs_East_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_South_Downstream_EnteringTLs_East_SensorR1 := elit_On;
    "DB".state0.dvar_M_sup_South_Downstream_EnteringTLs_East_SensorR2 := elit_Off;
    "DB".state0.dvar_M_sup_South_Downstream_EnteringTLs_West_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_South_Downstream_EnteringTLs_West_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_South_Downstream_EnteringTLs_West_SensorR1 := elit_On;
    "DB".state0.dvar_M_sup_South_Downstream_EnteringTLs_West_SensorR2 := elit_Off;
    "DB".state0.dvar_M_sup_South_Downstream_EqualWaterSensor := elit_Unequal;
    "DB".state0.dvar_M_sup_South_Downstream_Gates_East_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_South_Downstream_Gates_East_Sensor := elit_Closed;
    "DB".state0.dvar_M_sup_South_Downstream_Gates_West_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_South_Downstream_Gates_West_Sensor := elit_Closed;
    "DB".state0.dvar_M_sup_South_Downstream_LeavingTLs_East_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_South_Downstream_LeavingTLs_East_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_South_Downstream_LeavingTLs_East_SensorR := elit_On;
    "DB".state0.dvar_M_sup_South_Downstream_LeavingTLs_West_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_South_Downstream_LeavingTLs_West_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_South_Downstream_LeavingTLs_West_SensorR := elit_On;
    "DB".state0.dvar_M_sup_South_Downstream_Paddles_East_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_South_Downstream_Paddles_East_Sensor := elit_Closed;
    "DB".state0.dvar_M_sup_South_Downstream_Paddles_West_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_South_Downstream_Paddles_West_Sensor := elit_Closed;
    "DB".state0.dvar_M_sup_South_EmergencyStop := elit_Inactive;
    "DB".state0.dvar_M_sup_South_Upstream_EnteringTLs_East_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_South_Upstream_EnteringTLs_East_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_South_Upstream_EnteringTLs_East_SensorR1 := elit_On;
    "DB".state0.dvar_M_sup_South_Upstream_EnteringTLs_East_SensorR2 := elit_Off;
    "DB".state0.dvar_M_sup_South_Upstream_EnteringTLs_West_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_South_Upstream_EnteringTLs_West_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_South_Upstream_EnteringTLs_West_SensorR1 := elit_On;
    "DB".state0.dvar_M_sup_South_Upstream_EnteringTLs_West_SensorR2 := elit_Off;
    "DB".state0.dvar_M_sup_South_Upstream_EqualWaterSensor := elit_Unequal;
    "DB".state0.dvar_M_sup_South_Upstream_Gates_East_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_South_Upstream_Gates_East_Sensor := elit_Closed;
    "DB".state0.dvar_M_sup_South_Upstream_Gates_West_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_South_Upstream_Gates_West_Sensor := elit_Closed;
    "DB".state0.dvar_M_sup_South_Upstream_LeavingTLs_East_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_South_Upstream_LeavingTLs_East_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_South_Upstream_LeavingTLs_East_SensorR := elit_On;
    "DB".state0.dvar_M_sup_South_Upstream_LeavingTLs_West_Actuator := elit_Red;
    "DB".state0.dvar_M_sup_South_Upstream_LeavingTLs_West_SensorG := elit_Off;
    "DB".state0.dvar_M_sup_South_Upstream_LeavingTLs_West_SensorR := elit_On;
    "DB".state0.dvar_M_sup_South_Upstream_Paddles_East_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_South_Upstream_Paddles_East_Sensor := elit_Closed;
    "DB".state0.dvar_M_sup_South_Upstream_Paddles_West_Actuator := elit_Rest;
    "DB".state0.dvar_M_sup_South_Upstream_Paddles_West_Sensor := elit_Closed;
    "SCADA".dvar_M_Barrier_SCADA_BarrierOpen := FALSE;
    "SCADA".dvar_M_Barrier_SCADA_BarrierClose := FALSE;
    "SCADA".dvar_M_Barrier_SCADA_BarrierStop := FALSE;
    "SCADA".dvar_M_Barrier_SCADA_DownstreamTLRed := FALSE;
    "SCADA".dvar_M_Barrier_SCADA_DownstreamTLGreen := FALSE;
    "SCADA".dvar_M_Barrier_SCADA_UpstreamTLRed := FALSE;
    "SCADA".dvar_M_Barrier_SCADA_UpstreamTLGreen := FALSE;
    "SCADA".dvar_M_Barrier_SCADA := elit_Inactive;
    "SCADA".dvar_M_North_SCADA_DownstreamGateOpen := FALSE;
    "SCADA".dvar_M_North_SCADA_DownstreamGateClose := FALSE;
    "SCADA".dvar_M_North_SCADA_DownstreamGateStop := FALSE;
    "SCADA".dvar_M_North_SCADA_DownstreamPaddleOpen := FALSE;
    "SCADA".dvar_M_North_SCADA_DownstreamPaddleClose := FALSE;
    "SCADA".dvar_M_North_SCADA_DownstreamPaddleStop := FALSE;
    "SCADA".dvar_M_North_SCADA_DownstreamEnteringTLRedRed := FALSE;
    "SCADA".dvar_M_North_SCADA_DownstreamEnteringTLRed := FALSE;
    "SCADA".dvar_M_North_SCADA_DownstreamEnteringTLRedGreen := FALSE;
    "SCADA".dvar_M_North_SCADA_DownstreamEnteringTLGreen := FALSE;
    "SCADA".dvar_M_North_SCADA_DownstreamLeavingTLRed := FALSE;
    "SCADA".dvar_M_North_SCADA_DownstreamLeavingTLGreen := FALSE;
    "SCADA".dvar_M_North_SCADA_UpstreamGateOpen := FALSE;
    "SCADA".dvar_M_North_SCADA_UpstreamGateClose := FALSE;
    "SCADA".dvar_M_North_SCADA_UpstreamGateStop := FALSE;
    "SCADA".dvar_M_North_SCADA_UpstreamPaddleOpen := FALSE;
    "SCADA".dvar_M_North_SCADA_UpstreamPaddleClose := FALSE;
    "SCADA".dvar_M_North_SCADA_UpstreamPaddleStop := FALSE;
    "SCADA".dvar_M_North_SCADA_UpstreamEnteringTLRedRed := FALSE;
    "SCADA".dvar_M_North_SCADA_UpstreamEnteringTLRed := FALSE;
    "SCADA".dvar_M_North_SCADA_UpstreamEnteringTLRedGreen := FALSE;
    "SCADA".dvar_M_North_SCADA_UpstreamEnteringTLGreen := FALSE;
    "SCADA".dvar_M_North_SCADA_UpstreamLeavingTLRed := FALSE;
    "SCADA".dvar_M_North_SCADA_UpstreamLeavingTLGreen := FALSE;
    "SCADA".dvar_M_North_SCADA := elit_Inactive;
    "SCADA".dvar_M_South_SCADA_DownstreamGateOpen := FALSE;
    "SCADA".dvar_M_South_SCADA_DownstreamGateClose := FALSE;
    "SCADA".dvar_M_South_SCADA_DownstreamGateStop := FALSE;
    "SCADA".dvar_M_South_SCADA_DownstreamPaddleOpen := FALSE;
    "SCADA".dvar_M_South_SCADA_DownstreamPaddleClose := FALSE;
    "SCADA".dvar_M_South_SCADA_DownstreamPaddleStop := FALSE;
    "SCADA".dvar_M_South_SCADA_DownstreamEnteringTLRedRed := FALSE;
    "SCADA".dvar_M_South_SCADA_DownstreamEnteringTLRed := FALSE;
    "SCADA".dvar_M_South_SCADA_DownstreamEnteringTLRedGreen := FALSE;
    "SCADA".dvar_M_South_SCADA_DownstreamEnteringTLGreen := FALSE;
    "SCADA".dvar_M_South_SCADA_DownstreamLeavingTLRed := FALSE;
    "SCADA".dvar_M_South_SCADA_DownstreamLeavingTLGreen := FALSE;
    "SCADA".dvar_M_South_SCADA_UpstreamGateOpen := FALSE;
    "SCADA".dvar_M_South_SCADA_UpstreamGateClose := FALSE;
    "SCADA".dvar_M_South_SCADA_UpstreamGateStop := FALSE;
    "SCADA".dvar_M_South_SCADA_UpstreamPaddleOpen := FALSE;
    "SCADA".dvar_M_South_SCADA_UpstreamPaddleClose := FALSE;
    "SCADA".dvar_M_South_SCADA_UpstreamPaddleStop := FALSE;
    "SCADA".dvar_M_South_SCADA_UpstreamEnteringTLRedRed := FALSE;
    "SCADA".dvar_M_South_SCADA_UpstreamEnteringTLRed := FALSE;
    "SCADA".dvar_M_South_SCADA_UpstreamEnteringTLRedGreen := FALSE;
    "SCADA".dvar_M_South_SCADA_UpstreamEnteringTLGreen := FALSE;
    "SCADA".dvar_M_South_SCADA_UpstreamLeavingTLRed := FALSE;
    "SCADA".dvar_M_South_SCADA_UpstreamLeavingTLGreen := FALSE;
    "SCADA".dvar_M_South_SCADA := elit_Inactive;
ELSE
    // Update continuous variables for time delay.

    "DB".state0.curTime := "DB".curTime;
END_IF;

// Event loop.
WHILE TRUE DO
    progress := FALSE;
    "Events0"(progress);
    "Events1"(progress);
    "Events2"(progress);
    "Events3"(progress);
    "Events4"(progress);

    // Done with events?
    IF NOT progress THEN
        EXIT;
    END_IF;

    // Protect against events that are always enabled.
    #loopCount := #loopCount + 1;
    IF #loopCount >= 100 THEN
        "DB".loopsKilled := "DB".loopsKilled + 1;
        EXIT;
    END_IF;
END_WHILE;

IF #LoopCount > 0 OR "DB".first THEN
    IF "DB".first THEN
        "DB".first := FALSE;
    END_IF;
    dvar_M_Barrier_HW_Barrier_BVH_East_Q_Open := "DB".state0.dvar_M_Barrier_HW_Barrier_BVH_East_Q_Open;
    dvar_M_Barrier_HW_Barrier_BVH_East_Q_Close := "DB".state0.dvar_M_Barrier_HW_Barrier_BVH_East_Q_Close;
    dvar_M_Barrier_HW_TL_BNH_East_Q_Red := "DB".state0.dvar_M_Barrier_HW_TL_BNH_East_Q_Red;
    dvar_M_Barrier_HW_TL_BNH_East_Q_Green := "DB".state0.dvar_M_Barrier_HW_TL_BNH_East_Q_Green;
    dvar_M_Barrier_HW_TL_BNH_West_Q_Red := "DB".state0.dvar_M_Barrier_HW_TL_BNH_West_Q_Red;
    dvar_M_Barrier_HW_TL_BNH_West_Q_Green := "DB".state0.dvar_M_Barrier_HW_TL_BNH_West_Q_Green;
    dvar_M_Barrier_HW_TL_BVH_East_Q_Red := "DB".state0.dvar_M_Barrier_HW_TL_BVH_East_Q_Red;
    dvar_M_Barrier_HW_TL_BVH_East_Q_Green := "DB".state0.dvar_M_Barrier_HW_TL_BVH_East_Q_Green;
    dvar_M_Barrier_HW_TL_BVH_West_Q_Red := "DB".state0.dvar_M_Barrier_HW_TL_BVH_West_Q_Red;
    dvar_M_Barrier_HW_TL_BVH_West_Q_Green := "DB".state0.dvar_M_Barrier_HW_TL_BVH_West_Q_Green;
    dvar_M_North_HW_EnteringTL_BNH_East_Q_Red := "DB".state0.dvar_M_North_HW_EnteringTL_BNH_East_Q_Red;
    dvar_M_North_HW_EnteringTL_BNH_East_Q_Green := "DB".state0.dvar_M_North_HW_EnteringTL_BNH_East_Q_Green;
    dvar_M_North_HW_EnteringTL_BNH_East_Q_RedRed := "DB".state0.dvar_M_North_HW_EnteringTL_BNH_East_Q_RedRed;
    dvar_M_North_HW_EnteringTL_BNH_West_Q_Red := "DB".state0.dvar_M_North_HW_EnteringTL_BNH_West_Q_Red;
    dvar_M_North_HW_EnteringTL_BNH_West_Q_Green := "DB".state0.dvar_M_North_HW_EnteringTL_BNH_West_Q_Green;
    dvar_M_North_HW_EnteringTL_BNH_West_Q_RedRed := "DB".state0.dvar_M_North_HW_EnteringTL_BNH_West_Q_RedRed;
    dvar_M_North_HW_EnteringTL_BVH_East_Q_Red := "DB".state0.dvar_M_North_HW_EnteringTL_BVH_East_Q_Red;
    dvar_M_North_HW_EnteringTL_BVH_East_Q_Green := "DB".state0.dvar_M_North_HW_EnteringTL_BVH_East_Q_Green;
    dvar_M_North_HW_EnteringTL_BVH_East_Q_RedRed := "DB".state0.dvar_M_North_HW_EnteringTL_BVH_East_Q_RedRed;
    dvar_M_North_HW_EnteringTL_BVH_West_Q_Red := "DB".state0.dvar_M_North_HW_EnteringTL_BVH_West_Q_Red;
    dvar_M_North_HW_EnteringTL_BVH_West_Q_Green := "DB".state0.dvar_M_North_HW_EnteringTL_BVH_West_Q_Green;
    dvar_M_North_HW_EnteringTL_BVH_West_Q_RedRed := "DB".state0.dvar_M_North_HW_EnteringTL_BVH_West_Q_RedRed;
    dvar_M_North_HW_Gate_BNH_East_Q_Open := "DB".state0.dvar_M_North_HW_Gate_BNH_East_Q_Open;
    dvar_M_North_HW_Gate_BNH_East_Q_Close := "DB".state0.dvar_M_North_HW_Gate_BNH_East_Q_Close;
    dvar_M_North_HW_Gate_BNH_West_Q_Open := "DB".state0.dvar_M_North_HW_Gate_BNH_West_Q_Open;
    dvar_M_North_HW_Gate_BNH_West_Q_Close := "DB".state0.dvar_M_North_HW_Gate_BNH_West_Q_Close;
    dvar_M_North_HW_Gate_BVH_East_Q_Open := "DB".state0.dvar_M_North_HW_Gate_BVH_East_Q_Open;
    dvar_M_North_HW_Gate_BVH_East_Q_Close := "DB".state0.dvar_M_North_HW_Gate_BVH_East_Q_Close;
    dvar_M_North_HW_Gate_BVH_West_Q_Open := "DB".state0.dvar_M_North_HW_Gate_BVH_West_Q_Open;
    dvar_M_North_HW_Gate_BVH_West_Q_Close := "DB".state0.dvar_M_North_HW_Gate_BVH_West_Q_Close;
    dvar_M_North_HW_LeavingTL_BNH_East_Q_Red := "DB".state0.dvar_M_North_HW_LeavingTL_BNH_East_Q_Red;
    dvar_M_North_HW_LeavingTL_BNH_East_Q_Green := "DB".state0.dvar_M_North_HW_LeavingTL_BNH_East_Q_Green;
    dvar_M_North_HW_LeavingTL_BNH_West_Q_Red := "DB".state0.dvar_M_North_HW_LeavingTL_BNH_West_Q_Red;
    dvar_M_North_HW_LeavingTL_BNH_West_Q_Green := "DB".state0.dvar_M_North_HW_LeavingTL_BNH_West_Q_Green;
    dvar_M_North_HW_LeavingTL_BVH_East_Q_Red := "DB".state0.dvar_M_North_HW_LeavingTL_BVH_East_Q_Red;
    dvar_M_North_HW_LeavingTL_BVH_East_Q_Green := "DB".state0.dvar_M_North_HW_LeavingTL_BVH_East_Q_Green;
    dvar_M_North_HW_LeavingTL_BVH_West_Q_Red := "DB".state0.dvar_M_North_HW_LeavingTL_BVH_West_Q_Red;
    dvar_M_North_HW_LeavingTL_BVH_West_Q_Green := "DB".state0.dvar_M_North_HW_LeavingTL_BVH_West_Q_Green;
    dvar_M_North_HW_Paddle_BNH_East_Q_Open := "DB".state0.dvar_M_North_HW_Paddle_BNH_East_Q_Open;
    dvar_M_North_HW_Paddle_BNH_East_Q_Close := "DB".state0.dvar_M_North_HW_Paddle_BNH_East_Q_Close;
    dvar_M_North_HW_Paddle_BNH_West_Q_Open := "DB".state0.dvar_M_North_HW_Paddle_BNH_West_Q_Open;
    dvar_M_North_HW_Paddle_BNH_West_Q_Close := "DB".state0.dvar_M_North_HW_Paddle_BNH_West_Q_Close;
    dvar_M_North_HW_Paddle_BVH_East_Q_Open := "DB".state0.dvar_M_North_HW_Paddle_BVH_East_Q_Open;
    dvar_M_North_HW_Paddle_BVH_East_Q_Close := "DB".state0.dvar_M_North_HW_Paddle_BVH_East_Q_Close;
    dvar_M_North_HW_Paddle_BVH_West_Q_Open := "DB".state0.dvar_M_North_HW_Paddle_BVH_West_Q_Open;
    dvar_M_North_HW_Paddle_BVH_West_Q_Close := "DB".state0.dvar_M_North_HW_Paddle_BVH_West_Q_Close;
    dvar_M_South_HW_EnteringTL_BNH_East_Q_Red := "DB".state0.dvar_M_South_HW_EnteringTL_BNH_East_Q_Red;
    dvar_M_South_HW_EnteringTL_BNH_East_Q_Green := "DB".state0.dvar_M_South_HW_EnteringTL_BNH_East_Q_Green;
    dvar_M_South_HW_EnteringTL_BNH_East_Q_RedRed := "DB".state0.dvar_M_South_HW_EnteringTL_BNH_East_Q_RedRed;
    dvar_M_South_HW_EnteringTL_BNH_West_Q_Red := "DB".state0.dvar_M_South_HW_EnteringTL_BNH_West_Q_Red;
    dvar_M_South_HW_EnteringTL_BNH_West_Q_Green := "DB".state0.dvar_M_South_HW_EnteringTL_BNH_West_Q_Green;
    dvar_M_South_HW_EnteringTL_BNH_West_Q_RedRed := "DB".state0.dvar_M_South_HW_EnteringTL_BNH_West_Q_RedRed;
    dvar_M_South_HW_EnteringTL_BVH_East_Q_Red := "DB".state0.dvar_M_South_HW_EnteringTL_BVH_East_Q_Red;
    dvar_M_South_HW_EnteringTL_BVH_East_Q_Green := "DB".state0.dvar_M_South_HW_EnteringTL_BVH_East_Q_Green;
    dvar_M_South_HW_EnteringTL_BVH_East_Q_RedRed := "DB".state0.dvar_M_South_HW_EnteringTL_BVH_East_Q_RedRed;
    dvar_M_South_HW_EnteringTL_BVH_West_Q_Red := "DB".state0.dvar_M_South_HW_EnteringTL_BVH_West_Q_Red;
    dvar_M_South_HW_EnteringTL_BVH_West_Q_Green := "DB".state0.dvar_M_South_HW_EnteringTL_BVH_West_Q_Green;
    dvar_M_South_HW_EnteringTL_BVH_West_Q_RedRed := "DB".state0.dvar_M_South_HW_EnteringTL_BVH_West_Q_RedRed;
    dvar_M_South_HW_Gate_BNH_East_Q_Open := "DB".state0.dvar_M_South_HW_Gate_BNH_East_Q_Open;
    dvar_M_South_HW_Gate_BNH_East_Q_Close := "DB".state0.dvar_M_South_HW_Gate_BNH_East_Q_Close;
    dvar_M_South_HW_Gate_BNH_West_Q_Open := "DB".state0.dvar_M_South_HW_Gate_BNH_West_Q_Open;
    dvar_M_South_HW_Gate_BNH_West_Q_Close := "DB".state0.dvar_M_South_HW_Gate_BNH_West_Q_Close;
    dvar_M_South_HW_Gate_BVH_East_Q_Open := "DB".state0.dvar_M_South_HW_Gate_BVH_East_Q_Open;
    dvar_M_South_HW_Gate_BVH_East_Q_Close := "DB".state0.dvar_M_South_HW_Gate_BVH_East_Q_Close;
    dvar_M_South_HW_Gate_BVH_West_Q_Open := "DB".state0.dvar_M_South_HW_Gate_BVH_West_Q_Open;
    dvar_M_South_HW_Gate_BVH_West_Q_Close := "DB".state0.dvar_M_South_HW_Gate_BVH_West_Q_Close;
    dvar_M_South_HW_LeavingTL_BNH_East_Q_Red := "DB".state0.dvar_M_South_HW_LeavingTL_BNH_East_Q_Red;
    dvar_M_South_HW_LeavingTL_BNH_East_Q_Green := "DB".state0.dvar_M_South_HW_LeavingTL_BNH_East_Q_Green;
    dvar_M_South_HW_LeavingTL_BNH_West_Q_Red := "DB".state0.dvar_M_South_HW_LeavingTL_BNH_West_Q_Red;
    dvar_M_South_HW_LeavingTL_BNH_West_Q_Green := "DB".state0.dvar_M_South_HW_LeavingTL_BNH_West_Q_Green;
    dvar_M_South_HW_LeavingTL_BVH_East_Q_Red := "DB".state0.dvar_M_South_HW_LeavingTL_BVH_East_Q_Red;
    dvar_M_South_HW_LeavingTL_BVH_East_Q_Green := "DB".state0.dvar_M_South_HW_LeavingTL_BVH_East_Q_Green;
    dvar_M_South_HW_LeavingTL_BVH_West_Q_Red := "DB".state0.dvar_M_South_HW_LeavingTL_BVH_West_Q_Red;
    dvar_M_South_HW_LeavingTL_BVH_West_Q_Green := "DB".state0.dvar_M_South_HW_LeavingTL_BVH_West_Q_Green;
    dvar_M_South_HW_Paddle_BNH_East_Q_Open := "DB".state0.dvar_M_South_HW_Paddle_BNH_East_Q_Open;
    dvar_M_South_HW_Paddle_BNH_East_Q_Close := "DB".state0.dvar_M_South_HW_Paddle_BNH_East_Q_Close;
    dvar_M_South_HW_Paddle_BNH_West_Q_Open := "DB".state0.dvar_M_South_HW_Paddle_BNH_West_Q_Open;
    dvar_M_South_HW_Paddle_BNH_West_Q_Close := "DB".state0.dvar_M_South_HW_Paddle_BNH_West_Q_Close;
    dvar_M_South_HW_Paddle_BVH_East_Q_Open := "DB".state0.dvar_M_South_HW_Paddle_BVH_East_Q_Open;
    dvar_M_South_HW_Paddle_BVH_East_Q_Close := "DB".state0.dvar_M_South_HW_Paddle_BVH_East_Q_Close;
    dvar_M_South_HW_Paddle_BVH_West_Q_Open := "DB".state0.dvar_M_South_HW_Paddle_BVH_West_Q_Open;
    dvar_M_South_HW_Paddle_BVH_West_Q_Close := "DB".state0.dvar_M_South_HW_Paddle_BVH_West_Q_Close;
END_IF;
END_ORGANIZATION_BLOCK
